NODE_ENV=development
APP_PORT=3000
APP_NAME="GENERATED"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
BACKEND_DOMAIN=http://localhost
FRONTEND_DOMAIN=http://localhost
ALLOW_ORIGIN="*"

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD='#$%345not'
DATABASE_NAME=generated
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
